
services:
  forpostmodbustcppoller:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4332:8080" 

  forpostmodbustcppollerview:
    build:
      context: ./ForpostModbusTcpPollerView
      dockerfile: Dockerfile
    ports:
      - "4333:6001"
